# java-dev

HW1.1-1.2/gradle/: build.gradle
HW1.1-1.2/my-project/: pom.xml
HW1.1-1.2/my-project/src/main/resources/archetype-resources/: pom.xml
HW10/HTTPprot/: .gitignore
HW10/HTTPprot/src/main/java/org/example/: HttpImageStatusCli.java  HttpStatusChecker.java  HttpStatusDownloader.java  Main.java
HW11/Servlet2/: .gitignore  pom.xml
HW11/Servlet2/src/main/java/com/example/: TimeServlet.java  TimezoneValidateFilter.java
HW12/Cookies/: pom.xml
HW12/Cookies/src/main/java/org/example/: TimeServlet.java
HW12/Cookies/templates/: time.html
HW12/Cookies2/: pom.xml
HW12/Cookies2/src/main/java/org/example/: TimeServlet.java
HW12/Cookies2/templates/: time.html
HW13/Hibernate/: build.gradle
HW13/Hibernate/src/main/java/org/example/: Client.java  HibernateUtil.java  Main.java  Planet.java  Ticket.java
HW13/Hibernate/src/main/java/org/example/crud/: ClientCrudService.java  PlanetCrudService.java  TicketCrudService.java
HW13/Hibernate/src/main/java/org/example/model/: Client.java  Planet.java  Ticket.java
HW13/Hibernate/src/main/java/org/example/util/: HibernateUtil.java
HW13/Hibernate/src/main/resources/: flyway.properties  hibernate.cfg.xml  hibernate.properties
HW13/Hibernate/src/main/resources/db/migration/: V1__create_db.sql  V2__populate_db.sql
HW13/Hibernate/src/test/java/org/example/crud/: ClientCrudServiceTest.java
HW15/dev13/dev13/: build.gradle
HW15/dev13/dev13/src/main/java/com/goit/dev13/: Dev13Application.java
HW15/dev13/dev13/src/main/java/com/goit/dev13/entities/: Note.java
HW15/dev13/dev13/src/main/java/com/goit/dev13/repository/: NoteRepository.java
HW15/dev13/dev13/src/main/java/com/goit/dev13/service/: NoteService.java
HW15/dev13/dev13/src/main/java/com/goit/dev13/springMVC/: NoteController.java  TestController.java
HW15/dev13/dev13/src/main/resources/: application.properties
HW15/dev13/dev13/src/main/resources/db/migration/: V1__create_note_table.sql
HW15/dev13/dev13/src/main/resources/templates/: test.html
HW15/dev13/dev13/src/main/resources/templates/note/: delete.html  edit.html  list.html
HW2/calculator/: .gitignore
HW2/calculator/src/main/java/org/example/: Calculator.java
HW2/calculator/src/test/java/org/example/: CalculatorTest.java
HW4/consoleProject/: .gitignore
HW4/consoleProject/src/main/java/org/example/MBean/: LoggingControl.java  LoggingControlMBean.java
HW4/consoleProject/src/main/java/org/example/aspect/: LoggingAspect.java
HW4/consoleProject/src/main/java/org/example/transformer/: StringTransformer.java  StringTransformerJMX.java
HW5/fibonacci/: pom.xml
HW5/fibonacci/src/main/java/org/example/dynamic/: Fibonacci.java  dynamic.puml
HW5/fibonacci/src/main/java/org/example/iterative/: Fibonacci.java  iterative.puml
HW5/fibonacci/src/main/java/org/example/recursive/: Activi.puml  Fibonacci.java
HW8/osbb_example/: .gitignore  pom.xml
HW8/osbb_example/src/main/java/org/example/: App.java  Config.java  FlywayMigration.java
HW8/osbb_example/src/main/java/org/example/data/: Member.java  OsbbCrud.java  result
HW8/osbb_example/src/main/java/org/example/properties/: config.properties
HW8/osbb_example/src/main/resources/: log4j.properties
HW8/osbb_example/src/main/resources/flyway.scripts/: V1__init_schema.sql  V2__init_data_building.sql  V3__insert_data_flats.sql  V4__insert_data_members.sql  V5__insert_data_members2flats.sql  V6__insert_data_members_role.sql  V7__insert_data_tenants.sql
HW9/osbb_jpa/: pom.xml
HW9/osbb_jpa/src/main/java/org/example/: App.java  CriteriaAPI.java  result
HW9/osbb_jpa/src/main/java/org/example/data/: Building.java  Flat.java  Member.java  MemberRole.java  Tenant.java
